plugins {
    // Apply the java plugin to add support for Java
    id 'java'
    // Apply the application plugin to add support for building a CLI application.
    id 'application'
}

repositories {
    mavenCentral()
    // necessary for the dashboard
    maven { url = "https://jitpack.io" }
    // for local development
    mavenLocal()
}

dependencies {
    // Logger implementation
    implementation 'org.slf4j:slf4j-simple:2.0.1'
    // Infinitic version
    String version = '0.10.0'
    // Infinitic client
    implementation 'io.infinitic:infinitic-client:' + version
    // Infinitic worker
    implementation 'io.infinitic:infinitic-worker:' + version
    // Infinitic dashboard
    implementation 'io.infinitic:infinitic-dashboard:' + version
}

application {
    // Define the main class for the application.
    mainClassName = "example.booking.Worker"
}

task dispatch(type: JavaExec) {
    group = "infinitic"
    main = "example.booking.Client"
    classpath = sourceSets.main.runtimeClasspath
}

task dashboard(type: JavaExec) {
    group = "infinitic"
    main = "example.booking.Dashboard"
    classpath = sourceSets.main.runtimeClasspath
}